{
  "name": "student-portal-backend",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "build": "echo 'Vercel deployment ready'",
    "init-db": "node initializeDatabase.js",
    "create-admin": "node utils/createAdminUser.js",
    "migrate": "node run-migrations.js",
    "dev": "node --watch index.js"
  },
  "dependencies": {
    "@hono/node-server": "^1.14.4",
    "@netlify/functions": "^4.1.8",
    "@supabase/supabase-js": "^2.50.2",
    "@vercel/node": "^2.3.0",
    "bcryptjs": "^3.0.2",
    "dotenv": "^17.0.1",
    "hono": "^4.8.3",
    "jsonwebtoken": "^9.0.2",
    "pg": "^8.16.3",
    "postgres": "^3.4.7",
    "serverless-http": "^3.2.0"
  }
}
